# sistema-ondonto

./: README.md  estoque.sql  paciente.sql  package.json  pom.xml
.github/workflows/: main_sistema-odonto.yml
src/components/: AddProductModal.js  Header.js  PodutoTable.js  ProductModal.js
src/main/java/com/kauemarcosmaicon/ondonto/: OndontoApplication.java
src/main/java/com/kauemarcosmaicon/ondonto/DTOs/: EstoqueDTO.java
src/main/java/com/kauemarcosmaicon/ondonto/controller/: ClientForwardController.java  EstoqueController.java  PacienteController.java
src/main/java/com/kauemarcosmaicon/ondonto/entity/: Estoque.java  Paciente.java
src/main/java/com/kauemarcosmaicon/ondonto/repository/: EstoqueRepository.java  PacienteRepository.java
src/main/java/com/kauemarcosmaicon/ondonto/services/: EstoqueService.java  PacienteService.java
src/main/resources/: application.properties
src/main/web/: package-lock.json  package.json
src/main/web/public/: index.html
src/main/web/src/: App.js
src/main/web/src/components/: AddMovementModal.js  AddPatientModal.js  AddProdutoModal.js  EditPatientModal.js  EditProdutoModal.js  Header.js
src/main/web/src/css/: agenda.css  controle_financeiro.css
src/main/web/src/js/: controle_finaceiro.js  script.js
src/main/web/src/pages/: Dashboard.js  Estoque.js  Home.js  Pacientes.js  ProductControl.js  StockControl.js  agenda.html
src/pages/: Dashboard.js  Estoque.js  InventoryControl.js  controle_financeiro.html  login.html  sobre.html
src/test/java/com/kauemarcosmaicon/ondonto/: OndontoApplicationTests.java
web/src/: App.js
web/src/components/: Header.js
web/src/css/: estoque.css  global.css  sobre.css
web/src/js/: estoque.js
web/src/pages/: Dashboard.js  Home.js  estoque.html  sobre.html
